<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

</LinearLayout>