<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/newsimage"
                android:layout_width="89dp"
                android:layout_height="75dp"
                android:padding="2dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:padding="8dp"
                    android:text="Nama: " />

                <TextView
                    android:id="@+id/newsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:padding="8dp"
                    android:text=" " />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/homeTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Ini Adalah Deskripsi panjang" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>