<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/Language"
                android:title="@string/action_language" >
                <menu>
                    <item android:id="@+id/en"
                        android:title="@string/en" />
                    <item android:id="@+id/idn"
                        android:title="@string/id" />
                </menu>
            </item>
        </menu>
    </item>
</menu>